{
  "name": "fund-tracker-backend",
  "version": "1.0.0",
  "description": "基金估值追踪系统后端",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "cors": "^2.8.5",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
